dependencies {
    compileOnly libs.jetbrains.annotations

    api(annotationProcessor("io.github.llamalad7:mixinextras-common:$project.mixinextras_version"))
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    modImplementation("com.lowdragmc.ldlib:ldlib-forge-$project.minecraft_version:$project.ldlib_version") { transitive false }

    modImplementation("com.tterrag.registrate:Registrate:$project.registrate_version")

    modImplementation("appeng:appliedenergistics2-forge:${project.ae2_version}") { transitive false }

    modImplementation("dev.architectury:architectury-forge:${project.architectury_version}")

    modImplementation("dev.toma.configuration:configuration-forge-$project.minecraft_version:$project.configuration_version")

    modImplementation("com.teamresourceful:yabn:1.0.3")
    modImplementation("com.teamresourceful:bytecodecs:1.0.2")
    modImplementation("com.teamresourceful.resourcefullib:resourcefullib-forge-${project.minecraft_version}:${project.resourcefullib_version}") { transitive false }
    modImplementation("com.teamresourceful.resourcefulconfig:resourcefulconfig-forge-${project.minecraft_version}:${project.resourcefulconfig_version}") { transitive false }
    modImplementation("earth.terrarium.botarium:botarium-forge-${project.minecraft_version}:${project.botarium_version}") { transitive false }
    modImplementation("earth.terrarium.adastra:ad_astra-forge-${project.minecraft_version}:${ad_astra_version}") { transitive false }

    modCompileOnly("mezz.jei:jei-$project.minecraft_version-forge-api:$project.jei_version") { transitive false }
    modCompileOnly("mezz.jei:jei-$project.minecraft_version-common-api:$project.jei_version") { transitive false }
    modCompileOnly("mezz.jei:jei-$project.minecraft_version-forge:$project.jei_version") { transitive false }

    modImplementation("dev.emi:emi-forge:${project.emi_version}")

    modRuntimeOnly("vazkii.patchouli:Patchouli:${project.minecraft_version}-84-FORGE")

    modImplementation("dev.shadowsoffire:Placebo:${project.minecraft_version}-8.6.2")

    modImplementation("dev.latvian.mods:kubejs-forge:${kubejs_version}")
    modImplementation("dev.latvian.mods:rhino-forge:${rhino_version}")

    modImplementation("curse.maven:jade-324717:6106101")

    modImplementation("curse.maven:glodium-957920:5006780")
    modImplementation("curse.maven:ex-pattern-provider-892005:6092800")

    modImplementation("curse.maven:modernfix-790626:6025611")

    modImplementation("curse.maven:re-avaritia-623969:6264467")

    modCompileOnly("curse.maven:libx-412525:5207625")
    modCompileOnly("curse.maven:mythicbotany-400058:5101899")

    // ftb-chunk
    modImplementation("dev.ftb.mods:ftb-chunks-forge:2001.3.5"){ transitive = false }
    modRuntimeOnly("dev.ftb.mods:ftb-library-forge:2001.2.9"){ transitive = false }
    modRuntimeOnly("dev.ftb.mods:ftb-teams-forge:2001.3.1"){ transitive = false }

    modImplementation("dev.ftb.mods:ftb-ultimine-forge:2001.1.5") { transitive false }

    modCompileOnly("software.bernie.geckolib:geckolib-forge-${minecraft_version}:4.7.1.2")

    modCompileOnly("corgitaco.corgilib:Corgilib-Forge:$minecraft_version-4.0.3.3")

    modCompileOnly("curse.maven:Shimmer-forge-627824:5685940")

    modCompileOnly("curse.maven:just-enough-resources-jer-240630:5057220")

    modCompileOnly("curse.maven:chisel-reborn-551763:6266130")

    modCompileOnly("curse.maven:biomes-o-plenty-220318:6028852")

    modCompileOnly("curse.maven:oh-the-biomes-weve-gone-1070751:6337823")

    modCompileOnly("curse.maven:emi-trades-villager-trading-emi-plugin-735523:4901194")

    modCompileOnly("curse.maven:open-parties-and-claims-636608:6242869")
    modRuntimeOnly("curse.maven:cloth-config-348521:5729105")

    modRuntimeOnly("curse.maven:FerriteCore-429235:4810975")

    modImplementation("curse.maven:embeddium-908741:5681725")

    // modRuntimeOnly("curse.maven:modern-ui-352491:5977000")

    // modImplementation("com.gregtechceu.gtceu:gtceu-$project.minecraft_version:$project.gtceu_version")

    jarJar(modImplementation("dev:gtceu-$project.minecraft_version:$project.gtceu_version"))

    modImplementation("dev:gtmthings-1.4.0.a")

    modRuntimeOnly("dev:jecharacters:1.20.1-forge-4.5.11-dev-shadow")
}