# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
forge_version=47.4.0

# Mod Properties
mod_version=0.0.2
maven_group=org.qiuyeqaq.gtlcore_ceu
mod_id=gtlcore_ceu
mod_name=GTLCore-CEu
mod_url=https://github.com/qiuye2024github/gtlcore-ceu
mod_authors=qiuyeqaq
mod_description=GregTech Leisure - CEu Core Mod.
mod_issue_tracker=https://github.com/qiuye2024github/gtlcore-ceu/issues/
mod_license=GNU LGPL 3.0

# Dependencies
gtceu_version=1.7.0
ldlib_version=1.0.34
registrate_version=MC1.20-1.3.11
kubejs_version=2001.6.5-build.9
rhino_version=2001.2.3-build.4
configuration_version=2.2.0
jei_version=15.20.0.105
emi_version=1.1.19+1.20.1
ae2_version=15.3.3
mixinextras_version=0.2.0
jade_version=11.13.1
architectury_version=9.2.14
ad_astra_version=1.15.20
botarium_version=2.3.4
resourcefullib_version=2.1.29
resourcefulconfig_version=2.1.3